[00:00.000]作词 : Freddie Mercury
[00:00.000]作曲 : Freddie Mercury (翻译：这一切是真的吗)
[00:00.000]
[00:00.000]Is this the real life
[00:03.000]Is this just fantasy (翻译：亦或仅仅是幻觉)
[00:07.000]Caught in a landslide (翻译：被困于山崩地裂)
[00:10.000]No escape from reality (翻译：无法逃脱现实的牢笼)
[00:14.000]Open your eyes, look up to the skies and see (翻译：睁开你的双眼 抬头望望天空)
[00:25.000]I'm just a poor boy, (oooh, poor boy) (翻译：我只是一个可怜的小孩)
[00:28.000]I need no sympathy (翻译：我不需要同情)
[00:30.000]Because I'm easy come, easy go (翻译：因为我总是说来就来 说走就走)
[00:35.000]Little high, little low (翻译：时而高亢 时而低沉)
[00:38.000]Anyway the wind blows, doesn't really matter to me (翻译：风往何处吹 对我来说已无关紧要)
[00:47.000]To me (翻译：对我来说已无关紧要)
[00:51.000]
[00:55.000]Mama, just killed a man (翻译：妈妈啊 我刚刚杀了个人)
[01:01.000]Put a gun against his head (翻译：我拿枪指着他的头)
[01:04.000]Pulled my trigger now he's dead (翻译：扣下扳机 枪响人亡)
[01:09.000]Mama, life had just begun (翻译：妈妈啊 生活才刚刚开始啊)
[01:15.000]But now I've gone and thrown it all away (翻译：然而如今我却远走并抛之脑后)
[01:22.000]Mama, oooh (翻译：妈妈 喔)
[01:29.000]Didn't mean to make you cry (翻译：我并不想让你流泪)
[01:32.000]If I'm not back again this time tomorrow (翻译：要是我在明天这个时候未能归来)
[01:37.000]Carry on, carry on, as if nothing really matters (翻译：让生活继续吧 如同什么都没发生)
[01:45.000]
[01:54.000]Too late, my time has come (翻译：太晚了 我的归宿要来了)
[02:01.000]Sends shivers down my spine (翻译：我的脊梁开始发颤)
[02:04.000]Body's aching all the time (翻译：浑身上下疼痛难忍)
[02:08.000]Goodbye everybody, I've got to go (翻译：再见吧 各位 我要离开了)
[02:14.000]Gotta leave you all behind and face the truth (翻译：我将离你们而去 去接受现实的审判)
[02:22.000]Mama, oooh (翻译：妈妈 喔)
[02:25.000](Anyway the wind blows) (翻译：风往何处吹)
[02:28.000]I don't wanna die (翻译：我也不想死去)
[02:31.000]I sometimes wish I'd never been born at all (翻译：甚至有时我希望自己未曾来到这世上)
[02:37.000]
[03:05.000]I see a little silhouetto of a man (翻译：我看到一个小小的人影)
[03:08.000]Scaramouche, Scaramouche will you do the fandango? (翻译：小丑角 胆小鬼 你会跳方丹戈舞吗)
[03:12.000]Thunderbolts and lightning (翻译：这雷鸣与电闪)
[03:14.000]Very, very frightening me (翻译：着实惊吓到我了)
[03:16.000]Galileo, galileo (翻译：伽利略 伽利略)
[03:17.000]Galileo, galileo (翻译：伽利略 伽利略)
[03:19.000]Galileo, figaro (翻译：伽利略 费加罗)
[03:20.000]Magnifico-o-o-o-oh (翻译：贵族大人)
[03:22.000]But I'm just a poor boy, nobody loves me (翻译：但我只是个穷小孩 没有人爱我)
[03:25.000]He's just a poor boy from a poor family (翻译：他只是个穷人家里的一个穷小孩)
[03:28.000]Spare him his life from this monstrosity (翻译：饶了这怪胎一命吧)
[03:33.000]Easy come, easy go, will you let me go (翻译：我总是被人使唤 你们会放我走吗)
[03:36.000]Bismillah! No, we will not let you go, let him go (翻译：以神之名 不 我们不会放你走 让他走)
[03:40.000]Bismillah! We will not let you go, let him go (翻译：以神之名 我们不会放你走 让他走)
[03:43.000]Bismillah! We will not let you go, let me go (翻译：以神之名 我们不会放你走 让我走)
[03:46.000]Will not let you go, let me go (翻译：我们不会放你走 让我走)
[03:47.000]Never, never, never, never let me go-o-o-o-oh (Never let you go) (翻译：不会放我走 (不会放你走))
[03:51.000]No, no, no, no, no, no, no (翻译：不 不 不 不 不 不 不)
[03:53.000]Oh, mamma mia, mamma mia (翻译：哦 妈妈咪呀 妈妈咪呀)
[03:55.000]Mamma mia let me go (翻译：妈妈咪呀 让我走吧)
[03:57.000]Beelzebub has a devil put aside for me, for me, for me (翻译：别西卜派了一个魔鬼到我身边)
[04:07.000]
[04:15.000]So you think you can stone me and spit in my eye? (翻译：那么你们以为可以拿石头砸死我 唾弃我)
[04:21.000]So you think you can love me and leave me to die? (翻译：那么你们以为可以爱着我 再让我一个人死去)
[04:26.000]Oh, baby, can't do this to me baby (翻译：哦 宝贝 不能这样对我 宝贝)
[04:32.000]Just gotta get out, just gotta get right outta here (翻译：我必须出去 我必须逃离这个地方)
[04:38.000]
[04:55.000]Ooooh
[05:00.000]Oooh yeah, oooh yeah
[05:03.000]
[05:11.000]Nothing really matters (翻译：什么都没有意义了)
[05:15.000]Anyone can see (翻译：任何人都看得出来)
[05:18.000]Nothing really matters (翻译：一切都无关紧要)
[05:22.000]Nothing really matters to me (翻译：对我来说已无关紧要了)
[05:31.000]
[05:42.000]Anyway the wind blows (翻译：无论风往何处吹)
[05:47.000]
[05:48.000]Producers : Roy Thomas Baker / Queen
[05:48.000]Lead & Backing Vocals : Freddie Mercury
[05:49.000]Piano : Freddie Mercury
[05:49.000]Electric Guitar : Brian May
[05:50.000]Bass Guitar : John Deacon
[05:50.000]Drums, Timpani & Gong : Roger Taylor
[05:51.000]Operatic Vocals : Freddie Mercury (Middle Register) / Brian May (Low Register) / Roger Taylor (High Register)
[05:51.000]Recorded at Rockfield Studio, Roundhouse, Sarm East Studios, Scorpio Sound, and Wessex Sound Studios
