[00:00.000]作词 : Cozi Zuehlsdorff/Ruben den Boer /Victor Pool
[00:01.000]作曲 : Victor Pool/Cozette Noelle Zuehlsdorff/Ruben Christopher den Boer
[00:18.000]I've been painting every fence I know (翻译：我已然为每处艰难险阻 绘上颜色)
[00:22.000]Every color bleeds into the same (翻译：色彩互相渗透 重叠覆盖 浑然一体)
[00:25.000]Cause before you go and walk away (翻译：因为在你出发离开之前)
[00:30.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[00:32.000]
[00:33.000]Hey yeah, hey yeah (翻译：和我一样 你也是流浪者)
[00:38.000]You're a wanderer just like me
[00:40.000]Hey yeah, hey yeah
[00:45.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[00:47.000]
[01:01.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[01:03.000]
[01:20.000]I've been painting every fence I know (翻译：我已然为每处艰难险阻 绘上颜色)
[01:24.000]Every color bleeds into the same (翻译：色彩互相渗透 重叠覆盖 浑然一体)
[01:28.000]Cause before you go and walk away (翻译：因为在你出发离开之前)
[01:32.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[01:34.000]
[01:34.000]Hey yeah, hey yeah
[01:39.000]You're a wanderer just like me (翻译：和我一样 你也是流浪者)
[01:42.000]Hey yeah, hey yeah
[01:46.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[01:55.000]You're a wanderer just like me (翻译：和我一样 你也是流浪者)
[02:03.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[02:05.000]
[02:06.000]Hey yeah, hey yeah
[02:10.000]You're a wanderer just like me (翻译：和我一样 你也是流浪者)
[02:13.000]Hey yeah, hey yeah
[02:18.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[02:34.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[02:49.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[02:57.000]You're a wanderer just like me (翻译：和我一样 你也是流浪者)
[03:05.000]Yeah, you better know where you're going (翻译：你最好设定好 前行的方向)
[03:13.000]You're a wanderer just like me (翻译：和我一样 你也是流浪者)
