[00:00.000]作词 : Per Lidén/Sebastian Ivanov
[00:01.000]作曲 : Per Lidén/Sebastian Ivanov
[00:09.000]You are on fire, with no smoke (翻译：你在没有硝烟的火光里)
[00:14.000]I breathe, I breathe yeah (翻译：我尽力去呼吸 得以平静)
[00:18.000]Sit in stone, you've takin over me yeah (翻译：蹲坐在石头上 你早把我勾离)
[00:25.000]You next to me, I cannot escape (翻译：你不断靠近 我已无处遁地)
[00:31.000]It's what you do takes me away (翻译：我要被你为我做的一切带跑了)
[00:34.000]Hold me tight with me cause you and I will only have tonight, yeah (翻译：紧紧地抓住我吧 珍惜我们唯有的今夜)
[00:42.000]You and I, own the night, we are touching bodies (翻译：你和我 狂欢的今夜 我们互相爱抚)
[00:47.000]With us, we are sold out (翻译：时间只属于你我 疲惫不堪)
[00:50.000]It's only you, I see the light.We are here to party (翻译：可也只有你 让我瞥见光亮 正准备奔向极乐)
[00:56.000]With us, we are sold out (翻译：一起 我们筋疲力竭)
[01:06.000]We are sold out (翻译：我们无力动弹)
[01:13.000]With us, we are sold out (翻译：我们昏睡至此)
[01:16.000]Hold me close, don't let go (翻译：拥我入怀直到永远)
[01:21.000]I need, need ya. (翻译：那是我渴求 迫切的)
[01:24.000]I've had it all, so I can't fall (翻译：此刻我囊括所有 我不能跌跟头)
[01:30.000]Deep, deeper (翻译：朝纵深的彼端)
[01:32.000]You next to me, I cannot escape (翻译：你不断靠近 我已无处遁地)
[01:37.000]It's what you do takes me away (翻译：我要被你为我所做的一切带跑了)
[01:41.000]Hold me tight with me cause you and I will only have tonight, yeah (翻译：紧紧地抱着我 珍惜我们仅有的今夜)
[01:49.000]You and I, own the night, we are touching bodies (翻译：你我 只属于我们的今夜 我们互相爱抚)
[01:54.000]With us, we are sold out (翻译：我们气力用尽)
[01:57.000]It's only you, I see the light.We are here to party (翻译：也只有你 我得以看见光亮 被指引通往极乐)
[02:03.000]With us, we are sold out (翻译：我们气力用尽)
[02:06.000]You and I, own the night, we are touching bodies (翻译：你我 拥有长夜 爱抚彼此)
[02:11.000]With us, we are sold out (翻译：我们气力用尽)
[02:14.000]It's only you, I see the light.We are here to party (翻译：也只有你 我得以看见光亮 被指引通往极乐)
[02:20.000]With us, we are sold out (翻译：我们气力用尽)
[02:29.000]We are sold out (翻译：疲惫不堪)
[02:36.000]With us, we are sold out (翻译：疲惫不堪)
[02:40.000]My love is sold out (翻译：我的爱也随此耗尽)
[02:47.000]You and I, own the night, we are touching bodies (翻译：你我拥有长夜爱抚彼此)
[02:53.000]With us, we are sold out (翻译：我们筋疲力尽)
[02:55.000]It's only you, I see the light.We are here to party (翻译：也只有你 我得以看见光亮 通往极乐)
[03:01.000]With us, we are sold out (翻译：我们气力用尽)
[03:04.000]We are sold out (翻译：精疲力尽)
[03:13.000]We are sold out (翻译：无力动弹)
[03:20.000]With us, we are sold out (翻译：此刻 我们昏睡至此)
