[00:00.000]作曲 : Joel Davies/Hannah Hobbs/Alexander Pappas
[00:14.000]At break of day, in hope we rise (翻译：黎明时分，我们在希望中醒来)
[00:17.000]We speak Your name, we lift our eyes (翻译：我们呼唤你的名字，我们睁开眼睛)
[00:21.000]Tune our hearts into Your beat (翻译：让我们的心跟随你的节拍)
[00:25.000]Where we walk, there You'll be (翻译：我们走到哪里，你就会在哪里)
[00:28.000]
[00:29.000]With fire in our eyes, our lives a-light (翻译：我们的眼里有火焰，我们的生命就像一束光)
[00:32.000]Your love untamed, it's blazing out (翻译：你不能驯服的爱，燃烧着)
[00:36.000]The streets will glow forever bright (翻译：街道将永远明亮)
[00:39.000]Your glory's breaking through the night (翻译：你的荣耀冲破了黑夜)
[00:43.000]
[00:43.000]You will never fade away, Your love is here to stay (翻译：你永远不会消失，你的爱就在这里)
[00:47.000]By my side, in my life, shining through me everyday (翻译：在我身边，在我的生命中，每天照耀着我)
[00:50.000]You will never fade away, Your love is here to stay (翻译：你永远不会消失，你的爱就在这里)
[00:54.000]By my side, in my life, shining through me everyday (翻译：在我身边，在我的生命中，每天照耀着我)
[00:58.000]
[01:12.000]You wake within me, wake within me (翻译：你唤醒了我，唤醒了我)
[01:16.000]You're in my heart forever (翻译：你永远在我心中)
[01:20.000]You wake within me, wake within me (翻译：在我心中醒来，在我心中醒来)
[01:24.000]You're in my heart forever (翻译：你永远在我心中)
[01:27.000]
[01:42.000]With fire in our eyes, our lives a-light (翻译：我们的眼里有火焰，我们的生命就像一束光)
[01:45.000]Your love untamed, it's blazing out (翻译：你不能驯服的爱，燃烧着)
[01:49.000]The streets will glow forever bright (翻译：街道将永远明亮)
[01:53.000]Your glory's breaking through the night (翻译：你的荣耀冲破了黑夜)
[01:56.000]
[01:56.000]You will never fade away, Your love is here to stay (翻译：你永远不会消失，你的爱就在这里)
[02:00.000]By my side, in my life, shining through me everyday (翻译：在我身边，在我的生命中，每天照耀着我)
[02:04.000]You will never fade away, Your love is here to stay (翻译：你永远不会消失，你的爱就在这里)
[02:07.000]By my side, in my life, shining through me everyday (翻译：在我身边，在我的生命中，每天照耀着我)
[02:11.000]
[02:26.000]You wake within me, wake within me (翻译：你唤醒了我，唤醒了我)
[02:30.000]You're in my heart forever (翻译：你永远在我心中)
[02:33.000]You wake within me, wake within me (翻译：在我心中醒来，在我心中醒来)
[02:37.000]You're in my heart forever (翻译：你永远在我心中)
[02:40.000]
[02:55.000]Forever, forever, forever in Your love (翻译：永远，永远，永远在你的爱中)
[03:03.000]Forever, forever, forever in Your love (翻译：永远，永远，永远在你的爱中)
[03:10.000]Forever, forever, forever in Your love (翻译：永远，永远，永远在你的爱中)
[03:17.000]Forever, forever,forever we know that... (翻译：永远，永远，我们知道…)
[03:24.000]
[03:24.000]You will never fade away, Your love is here to stay (翻译：你永远不会消失，你的爱就在这里)
[03:28.000]By my side, in my life, shining through me everyday (翻译：在我身边，在我的生命中，每天照耀着我)
[03:32.000]You will never fade away, Your love is here to stay (翻译：你永远不会消失，你的爱就在这里)
[03:35.000]By my side, in my life, shining through me everyday (翻译：在我身边，在我的生命中，每天照耀着我)
[03:39.000]
[03:54.000]You wake within me, wake within me (翻译：你唤醒了我，唤醒了我)
[03:58.000]You're in my heart forever (翻译：你永远在我心中)
[04:01.000]You wake within me, wake within me (翻译：在我心中醒来，在我心中醒来)
[04:05.000]You're in my heart forever (翻译：你永远在我心中)
