[ti:下个路口见]
[ar:李宇春]
[al:李宇春]
[by:Generated by AI]

[00:00.88]秒针转动DI DI DA
[00:02.60]小小时差DI DI DA
[00:05.00]
[00:27.28]刚下的地铁还不算拥挤
[00:32.25]你那边飞机碰巧也落地
[00:37.21]东京下雨 淋湿巴黎
[00:39.50]收音机 你听几点几
[00:44.43]
[00:46.89]当半个地球外还有个你
[00:51.84]当相遇还没到对的时机
[00:56.60]夏天一去 又是冬季
[00:58.99]7-11 暖杯巧克力
[01:04.67]
[01:06.23]秒针转动DI DI DA
[01:08.36]小小时差DI DI DA
[01:11.14]我早茶月光洒在你头发
[01:15.93]平行的画DI DI DA
[01:18.27]几时交叉DI DI DA
[01:20.85]下个路口再见吧
[01:24.35]
[01:45.67]忙碌会议你头脑转不停
[01:50.57]我街头散步偷偷喘口气
[01:55.50]伦敦叹息 倾听悉尼
[01:57.79]同时期 就像在一起
[02:02.66]
[02:05.18]我偏爱弗朗明哥的热情
[02:10.17]你倾心维也纳古典钢琴
[02:14.95]不曾相遇 未曾熟悉
[02:17.35]深呼吸 你会在哪里
[02:22.78]
[02:24.64]秒针转动DI DI DA
[02:26.75]小小时差DI DI DA
[02:29.59]我早茶月光洒在你头发
[02:34.35]平行的画DI DI DA
[02:36.70]几时交叉DI DI DA
[02:39.28]下个路口再见吧
[02:42.65]
[02:44.09]秒针转动DI DI DA
[02:46.18]小小时差DI DI DA
[02:49.03]我早茶月光洒在你头发
[02:53.79]平行的画DI DI DA
[02:56.16]几时交叉DI DI DA
[02:58.70]下个路口再见吧
[03:02.32]