[00:00.00] 作词 : 千渭@超级星声
[00:00.45] 作曲 : 储楚@超级星声
[00:00.91]编曲Arranger：瑞琪
[00:01.22]监制Executive producer：韩天扬
[00:01.53]统筹Overall planning：韩天扬
[00:01.83]出品Producer：酷迪传媒
[00:02.75]【未经著作权人许可不得翻唱翻录或使用】
[00:03.06]被赋予生命 却又被扼杀
[00:05.91]规则总被颠倒倾轧
[00:08.79]荒冢开出花 也要被关押
[00:11.73]渺小踩着伟大
[00:14.61]有多荒唐啊 有多压抑啊
[00:17.43]谁追问到力竭声哑
[00:20.37]一句是诉控 一句是谩骂
[00:23.25]都是取乐喧哗
[00:26.16]你看那飞鸟 成尸骸
[00:29.04]乌鸦坐上神台
[00:31.95]看世人为非 又作歹
[00:34.83]已 是常态
[00:37.71]你看那丑人 多作怪
[00:40.62]还作高雅姿态
[00:43.50]看豺狼 向羔羊 卖着乖
[00:46.41]空气开始腐坏
[00:49.26]看 世俗砌出 高墙塔
[00:52.20]要你温驯如马
[00:54.96]是 生来带着罪孽吧
[00:57.93]才会受到惩罚
[01:00.84]被赋予生命 却又被扼杀
[01:03.75]规则总被颠倒倾轧
[01:06.63]荒冢开出花 也要被关押
[01:09.57]渺小踩着伟大
[01:12.45]有多荒唐啊 有多压抑啊
[01:15.27]谁追问到力竭声哑
[01:18.21]一句是诉控 一句是谩骂
[01:21.09]都是取乐喧哗
[01:35.58]被赋予生命 却又被扼杀
[01:38.43]规则总被颠倒倾轧
[01:41.34]荒冢开出花 也要被关押
[01:44.25]渺小踩着伟大
[01:47.13]有多荒唐啊 有多压抑啊
[01:49.98]谁追问到力竭声哑
[01:52.89]一句是诉控 一句是谩骂
[01:55.83]都是取乐喧哗
[01:58.68]你看那飞鸟 成尸骸
[02:01.59]乌鸦坐上神台
[02:04.50]看世人为非 又作歹
[02:07.38]已 是常态
[02:10.26]你看那丑人 多作怪
[02:13.17]还作高雅姿态
[02:16.05]看豺狼 向羔羊 卖着乖
[02:18.96]空气开始腐坏
[02:21.81]看 世俗砌出 高墙塔
[02:24.75]要你温驯如马
[02:27.48]是 生来带着罪孽吧
[02:30.48]才会受到惩罚
[02:33.39]被赋予生命 却又被扼杀
[02:36.27]规则总被颠倒倾轧
[02:39.15]荒冢开出花 也要被关押
[02:42.09]渺小踩着伟大
[02:44.97]有多荒唐啊 有多压抑啊
[02:47.79]谁追问到力竭声哑
[02:50.73]一句是诉控 一句是谩骂
[02:53.61]都是取乐喧哗
