[00:00.011]你的答案 - 阿冗
[00:02.882]词：林晨阳/刘涛
[00:03.842]曲：刘涛
[00:04.247]编曲 Arranger：谭侃侃
[00:05.085]制作人 Produced by：刘涛
[00:06.096]吉他 Guitar：谭侃侃
[00:06.954]键盘 Keyboards：谭侃侃
[00:07.812]合声 Backing vocals：金天/胡阁
[00:09.07]录音棚 Recording studio：北京好乐无荒录音棚
[00:11.115]录音师 Recording Engineer：吴佳敏
[00:12.222]混音师 Mixing Engineer：刘三斤
[00:13.344]母带后期混音师 Mastering Engineer：刘三斤
[00:15.009]监制 Executive producer：陶诗
[00:15.901]封面设计：kidult.
[00:16.634]OP/SP：好乐无荒
[00:17.396]鸣谢：万物体验家/不要音乐
[00:19.286]本作品声明：著作权权利保留，未经许可，不得翻唱使用
[00:25.377]也许世界就这样
[00:28.528]我也还在路上
[00:31.235]没有人能诉说
[00:36.289]也许我只能沉默
[00:39.53]眼泪湿润眼眶
[00:42.026]可又不甘懦弱
[00:45.744]低着头 期待白昼
[00:51.052]接受所有的嘲讽
[00:56.435]向着风 拥抱彩虹
[01:01.925]勇敢的向前走
[01:06.854004]黎明的那道光
[01:08.691]会越过黑暗
[01:11.608]打破一切恐惧我能
[01:14.412]找到答案
[01:17.079]哪怕要逆着光
[01:19.603]就驱散黑暗
[01:22.522]丢弃所有的负担
[01:25.361]不再孤单
[01:28.539]不再孤单
[01:38.373]也许世界就这样
[01:42.139]我也还在路上
[01:44.711]没有人能诉说
[01:49.387]也许我只能沉默
[01:53.11]眼泪湿润眼眶
[01:55.660995]可又不甘懦弱
[01:59.733]低着头 期待白昼
[02:04.536]接受所有的嘲讽
[02:10.118]向着风 拥抱彩虹
[02:15.5]勇敢的向前走
[02:20.247]黎明的那道光
[02:22.36]会越过黑暗
[02:24.995]打破一切恐惧我能
[02:28.034]找到答案
[02:31.362]哪怕要逆着光
[02:33.272]就驱散黑暗
[02:36.078]丢弃所有的负担
[02:38.982]不再孤单
[02:42.048]不再孤单
[02:50.353]黎明的那道光
[02:52.37799]会越过黑暗
[02:55.2]打破一切恐惧我能
[02:58.073]找到答案
[03:00.799]哪怕要逆着光
[03:03.176]就驱散黑暗
[03:06.007]有一万种的力量
[03:08.954]淹没孤单
[03:12.059]不再孤单
[03:34.55]「未经许可 不得翻唱或使用」