[00:00.00] 作词 : 自游诗/学松
[00:00.81] 作曲 : 自游诗
[00:01.63] 制作人 : 徐良
[00:02.45] 配唱制作人 : 任寒冰
[00:03.26] 编曲 : 李奕楠楠
[00:04.08] 混音工程师 : 覃书华/何世渝
[00:04.90] 母带工程师 : 何世渝
[00:05.71] 和声 : 曾婕Joey.Z/自游诗
[00:06.53] 录音师 : 小宇@Soundhub Studios
[00:07.35] 人声录音棚 : 上海升赫录音棚Soundhub Studios Shanghai
[00:08.17] 音频编辑 : 蔡志成/箱子/张鸣利
[00:08.98] 企划 : 詹梦元
[00:09.80] 营销 : 詹梦元
[00:10.62] 商务统筹 : 宋文佳Wendi
[00:11.43] 出品人 : 徐良
[00:12.25] 监制 : 徐良
[00:13.07] 制作公司 : 一寸光年
[00:13.88] 发行OP : 一寸光年
[00:14.70] 【未经著作权人许可不得翻唱翻录或使用】
[00:15.54]脱掉名为假笑的衣服
[00:18.51]有一种快乐叫想哭就哭
[00:22.95]不让谁改变我嘴角的弧度
[00:25.86]除非在黄河路碰到松鼠
[00:30.24]明天完美计划的第一步
[00:33.18]是把完美的计划统统都删除
[00:37.62]来不及配合这世界例行的演出
[00:40.89]能不能只配合自己不在乎
[00:44.97]免我蹉跎苦免我蹉跎苦
[00:48.45]不能专挑我一个人欺负
[00:52.29]求您作作主求您作作主
[00:55.80]多做点好事也该有点奖励制度
[00:59.64]免我蹉跎苦免我蹉跎苦
[01:03.18]只求顺遂平安我就能满足
[01:07.02]求您作作主求您作作主
[01:10.47]善良的人别认输
[01:12.15]这世界会不会更酷
[01:29.04]撕掉标准人生的地图
[01:32.13]就当我偏偏最喜欢迷路
[01:36.45]绕过时代广场上的大人物
[01:39.45]给流浪的阿花做个小屋
[01:43.80]明天扔掉计划后的第一步
[01:46.80]是享受太阳升起的好处
[01:51.21]来不及配合这世界热闹的义务
[01:54.39]能不能就陪着孤独跳个舞
[01:58.53]免我蹉跎苦免我蹉跎苦
[02:02.01]不能专挑我一个人欺负
[02:05.82]求您作作主求您作作主
[02:09.36]多做点好事也该有点奖励制度
[02:13.20]免我蹉跎苦免我蹉跎苦
[02:16.71]只求顺遂平安我就能满足
[02:20.55]求您作作主求您作作主
[02:24.03]善良的人别认输
[02:25.71]这世界会不会更酷
[02:35.19]免我蹉跎苦免我蹉跎苦
[02:38.79]不能专挑我一个人欺负
[02:42.63]求您作作主求您作作主
[02:46.14]多做点好事也该有点奖励制度
[02:49.92]免我蹉跎苦免我蹉跎苦
[02:53.49]只求顺遂平安我就能满足
[02:57.36]求您作作主求您作作主
[03:00.84]善良的人别认输
[03:02.49]这世界会不会更酷
