[00:00.50]冰冰冰冰冰
[00:01.70]略带冰冷
[00:04.00]糖糖糖糖糖
[00:05.50]偏爱甜中
[00:08.00]是否冰与糖
[00:09.50]能达成共鸣
[00:12.00]心中波澜
[00:13.40]微微荡漾动情
[00:14.00]
[00:16.50]你给的甜蜜
[00:18.00]像冰融化的糖霜
[00:20.80]心底的忧伤
[00:22.30]依旧冰封如初
[00:24.80]回忆里笑容
[00:26.50]逐渐变得黯淡
[00:29.00]谁能懂这心
[00:30.80]反复忍受心伤
[00:34.00]冰冰 冰冰冰粉
[00:36.00]宁愿冻结所有
[00:38.70]糖糖糖糖冰糖
[00:40.50]却让苦涩更浓
[00:42.80]冰与糖交织
[00:44.30]心如迷雾深处
[00:46.50]回忆里身影
[00:48.00]像是冬日寒凉
[00:51.00]多少夜
[00:52.00]反复心头传痛
[00:55.00]为何这感情总是
[00:57.00]冰 冰 冰 冰 冰
[01:00.80]看星星
[01:01.40]一颗两颗再靠近
[01:03.10]寒意中
[01:04.00]拥抱热量的心情
[01:05.30]规定的画面
[01:06.30]回荡在心间
[01:07.30]可是那糖
[01:08.00]依旧被冰封
[01:09.30]曾经的誓言
[01:10.50]随风飘散遥远
[01:13.00]如今的心痛
[01:14.50]却如雪花纷落
[01:17.00]甜蜜的瞬间
[01:18.80]一去不复返归
[01:21.00]心底的裂缝
[01:22.50]怎么也无法愈合
[01:26.00]冰冰 冰冰冰粉
[01:27.90]宁愿冻结所有
[01:30.50]糖糖糖糖冰糖
[01:32.30]却依然苦痛
[01:34.50]多少夜
[01:35.50]反复心头传痛
[01:38.50]为何这感情总是
[01:40.30]冰冰 冰冰冰 冰
[01:41.30]
[01:54.30]看星星
[01:55.30]一颗两颗在靠近
[01:58.30]寒意中
[01:59.50]拥抱热量的心情
[02:02.30]规定的画面
[02:03.80]回荡在心间
[02:05.30]可是那糖
[02:06.80]依旧被冰封
[02:08.30]封~
[02:10.80]曾经的誓言
[02:12.30]随风飘散遥远
[02:15.00]如今的心痛
[02:16.50]却如雪花纷落
[02:19.00]甜蜜的瞬间
[02:20.50]一去不复返归
[02:23.30]心底的裂缝
[02:24.80]怎么也无法愈合
[02:28.80]冰冰 冰冰冰粉
[02:30.50]宁愿冻结所有
[02:33.30]糖糖糖糖冰糖
[02:35.00]却依然苦痛
[02:37.30]多少夜
[02:38.30]反复心头传痛
[02:41.30]为何这感情总是
[02:43.00]冰冰 冰冰冰 冰
[02:45.30]「谨以此歌献给唐培智和鲁冰冰」
