[00:00.38]冰冰冰冰冰
[00:01.17]略带冰冷
[00:05.60]糖糖糖糖糖
[00:06.70]偏爱甜中
[00:08.46]是否冰与糖
[00:09.74]能达成共鸣
[00:12.31]心中波澜
[00:13.45]微微荡漾动情
[00:16.68]你给的甜蜜
[00:18.10]像冰融化的糖霜
[00:20.62]心底的忧伤
[00:22.41]依旧冰封如初
[00:25.12]回忆里笑容
[00:26.51]逐渐变得黯淡
[00:29.29]谁能懂这心
[00:30.91]反复忍受心伤
[00:34.44]冰冰冰冰冰粉
[00:36.15]宁愿冻结所有
[00:39.27]糖糖糖糖冰糖
[00:40.81]却让苦涩更浓
[00:43.24]冰与糖交织
[00:44.71]心如迷雾深处
[00:47.30]回忆里身影
[00:48.69]像是冬日寒凉
[00:51.45]多少夜
[00:52.34]反复心头传痛
[00:55.46]为何这感情总是
[00:56.99]冰冰冰冰冰
[01:00.66]看星星
[01:01.73]一颗两颗再靠近
[01:03.44]寒意中
[01:04.37]拥抱热量的心情
[01:05.62]规定的画面
[01:06.55]回荡在心间
[01:07.55]可是那糖
[01:08.40]依旧被冰封
[01:09.56]曾经的誓言
[01:10.80]随风飘散遥远
[01:13.59]如今的心痛
[01:14.97]却如雪花纷落
[01:17.70]甜蜜的瞬间
[01:19.18]一去不复返归
[01:21.62]心底的裂缝
[01:23.01]怎么也无法愈合
[01:26.33]冰冰冰冰冰粉
[01:27.82]宁愿冻结所有
[01:30.74]糖糖糖糖冰糖
[01:32.32]却依然苦痛
[01:35.09]多少夜
[01:36.09]反复心头传痛
[01:38.80]为何这感情总是
[01:40.28]冰冰冰冰冰
[01:54.57]看星星
[01:55.56]一颗两颗再靠近
[01:58.77]寒意中
[01:59.90]拥抱热量的心情
[02:02.35]规定的画面
[02:03.85]回荡在心间
[02:05.48]可是那糖
[02:06.95]依旧被冰封
[02:11.34]曾经的誓言
[02:12.58]随风飘散遥远
[02:15.38]如今的心痛
[02:16.75]却如雪花纷落
[02:19.57]甜蜜的瞬间
[02:21.07]一去不复返归
[02:23.61]心底的裂缝
[02:25.11]怎么也无法愈合
[02:28.92]冰冰冰冰冰粉
[02:30.62]宁愿冻结所有
[02:33.43]糖糖糖糖冰糖
[02:35.02]却依然苦痛
[02:37.59]多少夜
[02:38.68]反复心头传痛
[02:41.48]为何这感情总是
[02:43.02]冰冰冰冰冰
