[00:00.000] 作词 : 乐火能量/乌金
[00:00.403] 作曲 : 乐火能量/是的麦克雷
[00:00.806]编曲：乐火能量\why to start
[00:00.956]OP：三喜音乐
[00:01.091]制作人：庄侃\苏彬
[00:01.247]出品、监制：苏彬
[00:01.400]录音：乐火能量\李雪萌
[00:01.543]混音：乐火能量\擂茶
[00:01.701]策划：苏彬\朱晓铮
[00:01.871]推广：苏彬\朱晓铮@三喜音乐
[00:02.120]发行统筹：照明\张安妮@三喜音乐
[00:02.562]我命由我不由天
[00:05.266]谁挡谁拦我自添
[00:06.960]人间苦辣和酸甜
[00:09.360]不过柴米油盐
[00:11.457]我命由我不由天
[00:14.222]天若逆我我逆天
[00:16.695]看遍风霜和雨雪
[00:19.116]何惧蜚语流言
[00:21.562]谁人数世间的前路
[00:27.035]一步少一步
[00:29.137]生命若有定数
[00:31.288]残留下半支火烛
[00:33.281]人间的烦 家常便饭
[00:36.245]一碗又一碗
[00:39.060]时节更换 落叶若渐晚
[00:41.196]笑谁看不穿
[00:43.135]我不过凡夫俗子
[00:45.350]来日是否方长
[00:46.361]人生是否算故事
[00:47.646]抬头我则不管
[00:48.744]谁人说我固执
[00:49.930]读御史 入暗室
[00:51.036]找光明的预示
[00:52.252]行街市 我拼殊死
[00:53.755]做布衣中勇士
[00:54.758]虚或实 找本质
[00:55.740]跌倒多少次
[00:57.079]世界不过 如是
[00:58.217]既活当下 望未来还有多少惊讶
[01:00.619]天地之大 费心机找了几句实话
[01:03.077]打狗的棒法 谁又神通广大
[01:03.880]夕阳又西下 赌上明日的讨伐
[01:06.077]日月凌驾 一触即发
[01:08.573]无惧声势再浩大
[01:13.852]我命由我不由天
[01:15.404]谁挡谁拦我自添
[01:17.780]人间苦辣和酸甜
[01:20.150]不过柴米油盐
[01:22.100]我命由我不由天
[01:25.134]天若逆我我逆天
[01:27.554]看遍风霜和雨雪
[01:30.061]何惧蜚语流言
[01:32.617]每个人都愤世嫉俗
[01:34.586]每个人合流同污
[01:36.773]说你无辜 谁无辜
[01:39.794]爱听世和俗
[01:41.956]每步难道都被目睹
[01:44.499]谁才是真的糊涂
[01:46.591]既然苦苦 何无辜
[01:49.436]不过用一生演出
[01:52.856]我不过凡夫俗子
[02:03.633]来日是否方长
[02:04.566]人生是否算故事
[02:05.998]抬头我则不管
[02:07.270]谁人说我固执
[02:08.228]读御史 入暗室
[02:09.319]找光明的预示
[02:10.460]行街市 我拼殊死
[02:11.594]做布衣中勇士
[02:12.926]虚或实 找本质
[02:14.028]跌倒多少次
[02:15.313]世界不过 如是
[02:16.555]既活当下 望未来还有多少惊讶
[02:18.842]天地之大 费心机找了几句实话
[02:21.472]打狗的棒法 谁又神通广大
[02:24.002]夕阳又西下 赌上明日的讨伐
[02:26.308]日月凌驾 一触即发
[02:28.744]无惧声势再浩大
[02:31.621]每个人都愤世嫉俗
[02:35.650]每个人合流同污
[02:37.794]说你无辜 谁无辜
[02:40.876]爱听世和俗
[02:42.944]每步难道都被目睹
[02:45.615]谁才是真的糊涂
[02:47.662]既然苦苦 何无辜
[02:50.796]不过用一生演出
[02:53.516]我命由我不由天
[02:55.622]谁挡谁拦我自添
[02:58.208]人间苦辣和酸甜
[03:00.543]不过柴米油盐
[03:02.786]我命由我不由天
[03:05.565]天若逆我我逆天
[03:07.904]看遍风霜和雨雪
[03:10.565]何惧蜚语流言
[03:12.626]每个人都愤世嫉俗
[03:14.936]每个人合流同污
[03:17.270]说你无辜 谁无辜
[03:19.961]爱听世和俗
[03:22.079]每步难道都被目睹
[03:24.789]谁才是真的糊涂
[03:26.767]既然苦苦 何无辜
[03:29.872]不过用一生演出
