[00:00.000] 作词 : 陈柯宇
[00:01.000] 作曲 : 陈柯宇
[00:02.000] 编曲 : 郑天宇
[00:16.961]我们中国的汉字
[00:18.592]落笔成画留下五千年的历史
[00:21.838]让世界都认识
[00:23.623]我们中国的汉字
[00:25.272]一撇一捺都是故事
[00:38.275]跪举火把虔诚像道光
[00:40.725]四方田地落谷成仓
[00:45.040]古人象形声意辨恶良
[00:47.616]魃魈魁鬾魑魅魍魉
[00:51.806]Wu 又双叒叕
[00:55.140]Wu 火炎焱燚
[00:58.288]Wu 水沝淼㵘
[01:01.444]㙓bǎo
[01:05.204]茕茕孑立 沆瀣一气
[01:06.927]踽踽独行 醍醐灌顶
[01:08.605]绵绵瓜瓞 奉为圭臬
[01:10.329]龙行龘龘 犄角旮旯
[01:12.281]娉婷袅娜 涕泗滂沱
[01:14.006]呶呶不休 不稂不莠
[01:17.611]卬
[01:18.855]咄嗟 蹀躞 耄耋 饕餮
[01:20.626]囹圄 蘡薁 觊觎 龃龉
[01:22.322]狖轭鼯轩 怙恶不悛
[01:24.014]其靁虺虺 腌臢孑孓
[01:26.073]陟罚臧否 针砭时弊
[01:27.431]鳞次栉比 一张一翕
[01:32.190]我们中国的汉字
[01:33.988]落笔成画留下五千年的历史
[01:37.258]让世界都认识
[01:39.112]我们中国的汉字
[01:40.812]一撇一捺都是故事
[01:45.893]现在全世界各地
[01:47.675]到处有中国字
[01:49.426]黄皮肤的人骄傲地把头抬起
[01:52.809]我们中国的汉字
[01:54.544]一平一仄谱写成诗
[02:17.136]茕茕孑立 沆瀣一气
[02:18.869]踽踽独行 醍醐灌顶
[02:20.555]绵绵瓜瓞 奉为圭臬
[02:22.270]龙行龘龘 犄角旮旯
[02:24.287]娉婷袅娜 涕泗滂沱
[02:25.730]呶呶不休 不稂不莠
[02:29.319]卬
[02:30.861]咄嗟 蹀躞 耄耋 饕餮
[02:32.573]囹圄 蘡薁 觊觎 龃龉
[02:34.282]狖轭鼯轩 怙恶不悛
[02:35.948]其靁虺虺 腌臢孑孓
[02:37.947]陟罚臧否 针砭时弊
[02:39.487]鳞次栉比 一张一翕
[02:44.130]我们中国的汉字
[02:45.937]落笔成画留下五千年的历史
[02:49.255]让世界都认识
[02:50.998]我们中国的汉字
[02:52.797]一撇一捺都是故事
[02:57.969]现在全世界各地
[02:59.644]到处有中国字
[03:01.316]黄皮肤的人骄傲地把头抬起
[03:04.754]我们中国的汉字
[03:06.517]一平一仄谱写成诗
[03:11.328]优美旋律自宫商角徵羽
[03:18.002]众人皆说成之于语故成语
[03:26.869]和声：陈柯宇/郑天宇
[03:28.282]制作人：陈柯宇
[03:29.553]录音：瑞琪
[03:30.836]录音室：苏州超级星声录音棚
[03:31.853]OP：博轩音乐
