[00:00.00] 词Lyrics by : 姜洄
[00:00.45] 曲Composed by : 李哲
[00:00.90] 编曲 Arranger : 史嵩昊/韩冰
[00:01.35] 制作人Producer : 贺贺
[00:01.80]风吹过山 船靠了岸
[00:09.12]风光呀 一点点看
[00:15.66]我走向北 你去往南
[00:23.10]故事呀 一篇篇翻
[00:30.60]好烦 又加班到很晚
[00:33.21]你搭上空荡的
[00:34.89]地铁已是末班
[00:37.53]好烦 很爱却要分开
[00:40.05]恋爱谈不明白
[00:44.34]好烦 接近理想好难
[00:46.89]却又还很不甘
[00:48.66]如何拥抱平淡
[00:51.21]如果 最难得到圆满
[00:53.79]不如选择坦然
[00:57.18]若是月亮还没来
[01:00.72]路灯也可照窗台
[01:04.05]照着白色的山茶花微微开
[01:10.98]若是晨风还没来
[01:14.31]晚风也可吹入怀
[01:17.73]吹着那一地树影温柔摇摆
[01:25.05]你总以为你不够好
[01:26.82]不够苗条和美貌
[01:28.47]可是完美谁能达到
[01:30.27]做你自己就很好
[01:31.89]烦恼烦恼拥有太少
[01:33.51]没有房车没有钞票
[01:35.34]可爱你的人永远会
[01:37.14]把你当做心尖珍宝
[01:38.64]我也懂大多数的时候
[01:40.38]你只想逃离这世界
[01:42.12]我也懂太多的情绪在
[01:43.80]一个人失眠的深夜
[01:45.57]你可以是悲伤或者埋怨
[01:47.61]但请不要放弃明天
[01:49.29]这一直灰暗的世界
[01:51.06]我想看见你的笑脸
[01:53.01]若是月亮还没来
[01:55.53]路灯也可照窗台
[01:58.89]照着白色的山茶花微微开
[02:05.82]若是晨风还没来
[02:09.18]晚风也可吹入怀
[02:12.60]吹着那一地树影温柔摇摆
[02:19.50]若是月亮还没来
[02:22.92]路灯也可照窗台
[02:26.34]照着白色的山茶花微微开
[02:33.30]若是晨风还没来
[02:36.57]晚风也可吹入怀
[02:40.02]吹着那一地树影温柔摇摆
[02:48.82] 合声 Backing Vocals : 王宇宙Leto/乔浚丞
[02:49.27] 录音师 Recording engineer : 刘彦宏
[02:49.73] 混音师 Mixing engineer : 刘彦宏
[02:50.18] 监制 Music supervisor : 金华
[02:50.63] 发行人 Publisher : 潘昊铖
[02:51.09] 企划推广 Planning : 贺贺
[02:51.54] OP : 北京华数文化传媒有限公司/即刻半音
[02:52.00] 营销协力 Marketing collaboration : 阿子/隋冬雪/可可豆/派大星
[02:52.45] 营销统筹 Marketing coordination : 黄才娟/荣儿
[02:52.90] 营销推广机构 Marketing and promotion agencies : 百纳娱乐/网益文化/华数音乐
[02:53.36] (未经著作权人许可不得翻唱翻录或使用）
