[00:00.00] 作词 : 祝何
[00:00.84] 作曲 : 祝何
[00:01.69] 编曲 : 祝何
[00:02.54] 制作人 : 田跃君
[00:03.39]秋风落日入长河江南烟雨行舟
[00:08.67]乱石穿空卷起多少的烽火
[00:14.49]万里山河都踏过天下又入谁手
[00:19.77]分分合合不过几十载春秋
[00:24.96]我在十面埋伏四面楚歌的时候
[00:28.23]把酒与苍天对酌
[00:30.90]纵然一去不回此战又如何
[00:36.06]谁见万箭齐发星火漫天夜如昼
[00:39.30]刀光剑影交错
[00:42.15]而我枪出如龙乾坤撼动一啸破苍穹
[00:47.31]长枪刺破云霞放下一生牵挂
[00:52.89]望着寒月如牙孤身纵马生死无话
[00:58.53]风卷残骑裂甲血染万里黄沙
[01:04.02]成败笑谈之间与青史留下
[01:32.01]我在十面埋伏四面楚歌的时候
[01:35.16]把酒与苍天对酌
[01:37.89]纵然一去不回此战又如何
[01:43.05]谁见万箭齐发星火漫天夜如昼
[01:46.29]刀光剑影交错
[01:49.14]而我枪出如龙乾坤撼动一啸破苍穹
[01:54.30]长枪刺破云霞放下一生牵挂
[01:59.88]望着寒月如牙孤身纵马生死无话
[02:05.43]风卷残骑裂甲血染万里黄沙
[02:10.98]成败笑谈之间与青史留下
[02:16.65]长枪刺破云霞放下一生牵挂
[02:22.29]望着寒月如牙孤身纵马生死无话
[02:27.78]风卷残骑裂甲血染万里黄沙
[02:33.33]笑谈间谁能留下
[02:43.13] 吉他 : 潘春宇
[02:43.63] 混音 : 唐瑜
[02:44.13] 和声 : 田跃君
[02:44.63] 监制 : 蒋雪儿 Snow.J/游文雅
[02:45.13] 统筹 : 林宝川
[02:45.63] 出品 : 青风音乐 X 造音行动
[02:46.13] OP : 青风音乐Cheerful Music
[02:46.63] SP : 乐无限Eternal Music
[02:47.13] Atmos 混音：刘三斤 苍白 31Studio
[02:47.63] 【未经授权不得翻唱或使用】
