[00:00.00] 作词 : 玖零三壹
[00:00.26] 作曲 : 玖零三壹
[00:00.52] 编曲 : 树想
[00:00.78]我要这天能够破茧还我人间
[00:04.80]我要这地不再梦魇睁开双眼
[00:08.58]我要这心不惧危险直上九天
[00:12.42]哪怕是粉身碎骨此生不变
[00:18.26]多少人机关算尽
[00:20.11]不过贪图一纸浮名
[00:22.09]数千载史书丹青
[00:23.94]天下之大谁问鼎
[00:25.89]这生死无关宿命
[00:27.82]成佛成魔皆随我心
[00:29.82]断定我一意孤行
[00:31.45]定要九霄不得安宁
[00:34.35]哪怕是 此一去 魂归尘土
[00:38.15]也不惧 去何处 不问归途
[00:41.98]数不尽 痴与念 皆由我渡
[00:45.16]且教我 颠覆这 长夜万古
[00:50.98]我要这天能够破茧还我人间
[00:54.60]我要这地不再梦魇睁开双眼
[00:58.44]我要这心不惧危险直上九天
[01:02.30]哪怕是粉身碎骨此生不变
[01:06.28]我要这天许下诺言还我人间
[01:09.99]我要这地不再眷念方寸之间
[01:13.78]我要这心不被消遣不怕火炼
[01:18.33]我问心问地问这苍天
[01:21.19]此心无边
[01:41.63]哪怕是 此一去 魂归尘土
[01:45.33]也不惧 去何处 不问归途
[01:49.19]数不尽 痴与念 皆由我渡
[01:52.26]且教我 颠覆这 长夜万古
[01:58.07]我要这天能够破茧还我人间
[02:01.77]我要这地不再梦魇睁开双眼
[02:05.66]我要这心不惧危险直上九天
[02:09.52]哪怕是粉身碎骨此生不变
[02:13.55]我要这天许下诺言还我人间
[02:17.21]我要这地不再眷念方寸之间
[02:21.02]我要这心不被消遣不怕火炼
[02:25.57]我问心问地问这苍天
[02:28.79]我要这天许下诺言还我人间
[02:32.42]我要这地不再眷念方寸之间
[02:36.28]我要这心不被消遣不怕火炼
[02:40.83]我问心问地问这苍天
[02:43.65]此心无边
[02:51.64] 和声 : 江城酒蒙子
[02:52.26] 混音/母带 : 小野
[02:52.89] 制作公司 : 肆意玩乐
[02:53.51] 监制 : 孙海亮
[02:54.14] 出品 : 火柴工作室
[02:54.76] 词曲提供 : 词曲家
[02:55.39] 发行 : 讯飞音乐
[02:56.01] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
