[00:00.000] 作词 : 张汇泉/闫骁男/刘思情
[00:01.000] 作曲 : 闫骁男
[00:02.000] 编曲 : 姚瀚霄@骁Studio
[00:03.000] 制作人 : 闫骁男@骁Studio
[00:04.000] 出品人 : 陆瑒@银河方舟StarNation X 闫骁男@骁Studio
[00:19.278]我走过
[00:20.211]玉门关外祁连山上飘的雪
[00:23.649]也走过
[00:24.848]长城边上潇潇吹过来的风
[00:28.450]山河边
[00:29.583]英雄遁入林间化成一场雨
[00:32.948]天地间 一柄剑 划破了青天
[00:37.839]我走过
[00:38.906]漠北万丈孤烟长河落日圆
[00:42.296]谁听说
[00:43.379]羌管胡琴悠悠唱不完的歌
[00:47.031]知己曰
[00:48.214]自古英雄豪杰当以仁为先
[00:51.609]天地间 江湖远 途径多少年
[00:56.889]
[00:57.048]若你说江湖是一道魂
[01:01.823]天边的云开了一扇门
[01:06.103]若你说江湖是一条河
[01:10.962]千年的眼望也望不穿
[01:16.066]
[01:33.753]我走过
[01:34.835]漠北万丈孤烟长河落日圆
[01:38.236]谁听说
[01:39.453]羌管胡琴悠悠唱不完的歌
[01:42.936]知己曰
[01:44.235]自古英雄豪杰当以仁为先
[01:47.554]天地间 江湖远 途经多少年
[01:52.031]
[01:52.964]若你说江湖是一道魂
[01:57.704]天边的云开了一扇门
[02:02.050]若你说江湖是一条河
[02:06.925]千年的眼望也望不穿
[02:11.727]
[02:33.000] 键盘 : 巩一凡@骁Studio
[02:33.625] 人声编辑 : 顾雄/王铭宇@骁Studio
[02:34.250] 录音 : 顾雄
[02:34.875] 音乐统筹 : 张笑菡@骁Studio
[02:35.500] 混音/母带 : 赵靖BIG.J@SBMS Beijing
[02:36.125] 营销推广 : 银河方舟X壳壳菠萝
[02:36.750] 项目总监 : 庄有豪
[02:37.375] 出品 : 银河方舟StarNation X 骁Studio(星巢骁盛）
