[00:00.50]我饮过
[00:02.16]黄河浪里淘尽沙砾的月光
[00:05.37]也捧过
[00:06.75]泰山松间千年凝结的霜
[00:10.22]西湖畔
[00:11.84]断桥残雪融化成一缕茶烟
[00:15.87]水墨里 乌篷摇
[00:18.00]惊醒了白鹭眠
[00:20.91]我听过
[00:22.42]敦煌窟中风铃轻叩的往事
[00:25.95]也描过
[00:27.19]青花瓷上釉色流淌的云丝
[00:30.94]汉唐道
[00:32.37]驼铃摇碎大漠孤星的璀璨
[00:36.71]丝绸路 月牙泉
[00:38.35]倒映着玉门关
[00:41.57]若问我河山是几重锦
[00:46.14]秦岭雪化作了青花瓷的云
[00:51.48]若问我文明藏多少纹
[00:56.81]青铜鼎刻着甲骨文的年轮
[01:02.14]我抚过
[01:03.82]紫禁城头琉璃瓦上的晨露
[01:07.28]也数过
[01:08.53]长江帆影穿过三峡的云雾
[01:12.16]茶马驿
[01:13.69]蹄声踏碎横断山脉的晨曦
[01:17.95]都江堰 浪淘沙
[01:19.68]润泽了芙蓉堤
[01:22.72]秦砖说烽火铸就了脊梁
[01:27.80]长城月照亮竹简里的华章
[01:33.17]青石板 篆刻着百家姓
[01:38.78]黄皮肤流淌着星斗的晶莹
[01:43.49]若问我神州是几卷画
[01:48.20]泼墨处飞出敦煌飞天的纱
[01:53.58]若问我华夏藏多少春
[01:58.81]红墙外玉兰又开遍了故人
[02:24.45]若问我神州是几卷画
[02:29.69]泼墨处飞出敦煌飞天的纱
[02:34.94]若问我华夏藏多少春
[02:40.18]红墙外玉兰又开遍了故人